# ekm-repo

./: README.md  pom.xml
devops/jenkinsfiles/tag/: Jenkinsfile
process-designer/: .gitignore  README.md  pom.xml
process-designer/EarContent/: deployment.xml
vw-km-delivery/: .gitignore  README.md  pom.xml
vw-km-delivery/src/main/assembly/: zip.xml
vw-km-delivery/src/main/resources/: version.txt
vw-km-delivery/src/main/resources/sql/: anonymize_data.sql  buildDB.bat  buildDB.sh  insert_marke_k.sql  upgrade-db__0-0-0-0.sql  upgrade-db__1-0-7-0.sql  upgrade-db__1-0-8-0.sql  upgrade-db__1-0-9-8.sql  upgrade-db__2-0-0-1.sql  upgrade-db__2-0-0-2.sql  upgrade-db__2-0-1-1.sql  upgrade-db__2-0-1-3.sql  upgrade-db__2-0-1-4.sql  upgrade-db__2-0-1-7.sql  upgrade-db__2-0-1-8.sql  upgrade-db__2-0-2-1.sql  upgrade-db__2-0-2-10.sql  upgrade-db__2-0-2-3.sql  upgrade-db__2-0-2-4.sql  upgrade-db__2-0-2-5.sql  upgrade-db__2-0-2-7.sql  upgrade-db__2-0-2-9.sql  upgrade-db__2-0-8-1.sql  upgrade-db__3-0-0-1.sql  upgrade-db__3-0-0-2.sql  upgrade-db__3-0-1-2.sql  upgrade-db__3-0-2-1.sql  upgrade-db__3-0-2-2.sql  upgrade-db__3-0-2-3.sql  upgrade-db__3-0-3-4.sql  upgrade-db__3-0-3-6.sql  upgrade-db__3-0-5-3.sql  upgrade-db__3-0-5-4.sql  upgrade-db__3-0-6-1.sql  upgrade-db__3-1-0-8.sql  upgrade-db__3-1-1-2.sql  upgrade-db__3-1-1-3.sql  upgrade-db__3-1-1-5.sql  upgrade-db__3-1-2-12.sql  upgrade-db__3-1-2-13.sql  (+8 more)
vw-km-kernel/: README.md  pom.xml
vw-km-kernel/src/main/resources/conf/: aisclient.properties  applicationContext.xml  businessContext.xml  c3p0DataSource.xml  daosContext.xml  ehcache.xml  log4j.xml  processContext.xml  servicesContext.xml  wasDataSource.xml
vw-km-kernel/src/main/resources/templates/excel/: Baustein_Export.xls  Export_Aenderungsinformation.xls
vw-km-kernel/src/main/resources/templates/xml/: component.xml  component.xsd  component_connect.xml  component_without_attributes_connect.xml
vw-km-web/: README.md  pom.xml
vw-km-web/src/main/resources/: bridge-messages.properties
vw-km-web/src/main/resources/conf/: log4j.xml  webContext.xml
vw-km-web/src/main/resources/resources/: messages.properties
vw-km-web/src/main/resources/templates/excel/: Baustein_Export.xls  statistic_reports.xlsx
vw-km-web/src/main/resources/templates/xml/: component_without_attributes.xml  component_without_attributes.xsd
vw-km-web/src/main/webapp/: NoValidIvUser.html  error.html  import.xhtml  index.jsp
vw-km-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
vw-km-web/src/main/webapp/images/: readme.txt
vw-km-web/src/main/webapp/images/Audi/: AudiPDF.tif
vw-km-web/src/main/webapp/images/img_onglet/: styles.css
vw-km-web/src/main/webapp/pages/: home.xhtml  login.xhtml  noPopup.xhtml  reactivationPage.xhtml  statisticPage.xhtml  welcomePage.xhtml
vw-km-web/src/main/webapp/pages/changeHistory/: changeHistoryDetails.xhtml  changeHistorySearch.xhtml  lastChangeHistoryNotifications.xhtml  popup.xhtml
vw-km-web/src/main/webapp/pages/common/: commonPopup.xhtml  navigation.xhtml
vw-km-web/src/main/webapp/pages/costComponent/: costComponent.xhtml  costComponentAnnexDocument.xhtml  costComponentDependentDevices.xhtml  costComponentDependentDevices1.xhtml  costComponentGeneral.xhtml  costComponentList.xhtml  costComponentOverview.xhtml  costComponentServiceContent.xhtml  costComponentVersionHistory.xhtml  popup.xhtml  popupList.xhtml
vw-km-web/src/main/webapp/pages/costElement/: costElement.xhtml  costElementAnnexDocument.xhtml  costElementDependentDevices.xhtml  costElementGeneral.xhtml  costElementList.xhtml  costElementOverview.xhtml  costElementServiceContent.xhtml  costElementVersionHistory.xhtml  popup.xhtml
vw-km-web/src/main/webapp/pages/hourlyRateCatalog/: hourlyRateCatalog.xhtml  hourlyRateCatalogList.xhtml  popup.xhtml
vw-km-web/src/main/webapp/pages/settings/: popup.xhtml  userSettings.xhtml  userSettingsChangesNotifications.xhtml  userSettingsDefinition.xhtml  userSettingsEmptyFolder.xhtml  userSettingsFilter.xhtml
vw-km-web/src/main/webapp/resources/scripts/: browser-detect.js  head_extension.js  head_import_extension.js  head_login_extension.js  head_statistic_extension.js  print.js  validator.js  wo_waiting_page.js
vw-km-web/src/main/webapp/scripts/: __nowSciptLoader.js  __nowSciptLoaderBehaviour.js  _nowBehaviour.js  _nowBehaviourInit.js  _nowBehaviourJava.js  ajaxActionHandler.js  ajaxActionRenderer.js  ajaxAutoComplete.js  ajaxDownloader.js  autoCompletion.js  browser-detect.js  calendar_date_select.js  generic_Old_Main.js  generic_Old_Newada.js  generic_ReportJsError.js  generic_new_eva.js  generic_new_main_functions.js  ie6_fixes.js  ie_fixes.js  naviManagement.js  newadaBase_Behaviour_16.js  notSelectableFields.js  now_BaseData-Vehicle.js  now_BaseData.js  now_BaseUtils.js  now_Breadcrumb.js  now_ControlValue.js  now_DataTable_behaviour.js  now_FieldValidator.js  now_Footer_behaviour.js  now_NavigationBehaviour.js  now_PopupWin_behaviour.js  now_TableSettings.js  now_TableSort.js  now_Tooltips_behaviour.js  now_Unittest_behaviour.js  now_UserBehaviourCookie.js  now_ajax4Java.js  now_ajaxBase.js  now_baseClientCtrl.js  (+57 more)
vw-km-web/src/main/webapp/styles/: ____NoFocusBorderTest.css  ____import_styles.css  __temporary_bugfixes.css  _import_styles.css  autoCompletion.css  browserFixes.css  calendar_date_select_default.css  calendar_date_select_red.css  clearFix.css  coding_check_styles.css  datepicker.css  highlightTopics.css  konzernTableLayout_px.css  legacy_dot_net_background_colors.css  naviManagement.css  newadaWeb-ClassicStyle_CarConfig.css  newadaWeb-ClassicStyle_Content.css  now_Breadcrumb.css  now_Classic2KonzernMapper.css  now_Error.css  now_FieldValidator.css  now_Footer.css  now_Forms.css  now_Formular.css  now_Formular_px.css  now_Header.css  now_Menu.css  now_SubnavMpb.css  now_TableSettings.css  now_TableSort.css  now_UnitTest.css  now_areaMain.css  now_base.css  now_buttons.css  now_calendar_modifications.css  now_clientControls.css  now_collapsible.css  now_contentExpand.css  now_contentKonzern.css  now_content_base.css  (+62 more)
(+354 files in other folders)
