<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vwg.vw.km</groupId>
	<artifactId>vw-km-parent</artifactId>
	<version>3-2-1-8</version>
	<packaging>pom</packaging>
	<name>vw-km-parent</name>

	<properties>
		<!-- Maven properties -->
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- maven plugins -->


		<!-- external libraries -->
		<junit.version>4.13.2</junit.version>
		<log4j.version>2.17.1</log4j.version>
		<spring.version>5.3.20</spring.version>
		<hibernate.version>5.6.8.Final</hibernate.version>
		<!-- POI version compatible with WAS 8.5 -->
		<org.apache.poi.version>3.17</org.apache.poi.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<jsp-api.version>2.3.1</jsp-api.version>
		<ojdbc-version>19.3.0.0</ojdbc-version>
		<commons-collections.version>4.4</commons-collections.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<quartz.version>2.3.2</quartz.version>
		<!-- external libraries Web -->
		<icefaces.version>4.1.0.GA</icefaces.version>
		<el-api.version>2.2.1-b04</el-api.version>
		<javax.faces.version>2.2.13</javax.faces.version>
	</properties>

	<modules>
		<module>vw-km-kernel</module>
		<module>vw-km-web</module>
		<module>process-designer</module>
		<module>vw-km-delivery</module>
	</modules>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<rp.build.earname>local</rp.build.earname>
				<servlet-api.scope>compile</servlet-api.scope>
				<jsp-api.scope>compile</jsp-api.scope>
				<el-api.scope>compile</el-api.scope>
				<prop.application.db.connectionpool.dataSource>c3p0DataSource</prop.application.db.connectionpool.dataSource>
				<prop.application.db.tablespace.table>EKM_DEV_TAB</prop.application.db.tablespace.table>
				<prop.application.db.tablespace.index>EKM_DEV_INDEX</prop.application.db.tablespace.index>
				<prop.application.db.tablespace.lob>EKM_DEV_TAB</prop.application.db.tablespace.lob>
				<prop.application.log.dir>${project.basedir}/tomcat/logs</prop.application.log.dir>
				<prop.application.log.level>INFO</prop.application.log.level>
				<prop.application.log.hibernate_level>INFO</prop.application.log.hibernate_level>
				<prop.application.log.common_level>INFO</prop.application.log.common_level>
				<prop.application.log.service_level>INFO</prop.application.log.service_level>
				<prop.application.log.connectionpool_level>INFO</prop.application.log.connectionpool_level>
				<prop.application.log.integration_level>INFO</prop.application.log.integration_level>
				<prop.application.log.business_level>INFO</prop.application.log.business_level>
				<prop.application.log.base_level>INFO</prop.application.log.base_level>
				<prop.application.log.base_appender>rollingFile</prop.application.log.base_appender>
			</properties>
			<dependencyManagement>
				<dependencies>
					<!-- hibernate -->
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>tentun7</id>
			<properties>
				<rp.build.earname>tentun7</rp.build.earname>
				<servlet-api.scope>provided</servlet-api.scope>
				<jsp-api.scope>provided</jsp-api.scope>
				<el-api.scope>provided</el-api.scope>
				<prop.application.db.connectionpool.dataSource>wasDataSource</prop.application.db.connectionpool.dataSource>
				<prop.application.db.tablespace.table>EKM_DEV_TAB</prop.application.db.tablespace.table>
				<prop.application.db.tablespace.index>EKM_DEV_INDEX</prop.application.db.tablespace.index>
				<prop.application.db.tablespace.lob>EKM_DEV_TAB</prop.application.db.tablespace.lob>
				<prop.application.log.dir>/home/vkm/projects/logs</prop.application.log.dir>
				<prop.application.log.level>INFO</prop.application.log.level>
				<prop.application.log.hibernate_level>INFO</prop.application.log.hibernate_level>
				<prop.application.log.common_level>INFO</prop.application.log.common_level>
				<prop.application.log.service_level>INFO</prop.application.log.service_level>
				<prop.application.log.connectionpool_level>INFO</prop.application.log.connectionpool_level>
				<prop.application.log.integration_level>INFO</prop.application.log.integration_level>
				<prop.application.log.business_level>INFO</prop.application.log.business_level>
				<prop.application.log.base_level>INFO</prop.application.log.base_level>
				<prop.application.log.base_appender>rollingFile</prop.application.log.base_appender>
			</properties>
		</profile>

		<profile>
			<id>audi_qs</id>
			<properties>
				<rp.build.earname>audi_qs</rp.build.earname>
				<servlet-api.scope>provided</servlet-api.scope>
				<jsp-api.scope>provided</jsp-api.scope>
				<el-api.scope>provided</el-api.scope>
				<prop.application.db.connectionpool.dataSource>wasDataSource</prop.application.db.connectionpool.dataSource>
				<prop.application.db.tablespace.table>PPDBKMQ_TAB</prop.application.db.tablespace.table>
				<prop.application.db.tablespace.index>PPDBKMQ_IND</prop.application.db.tablespace.index>
				<prop.application.db.tablespace.lob>PPDBKMQ_LOB</prop.application.db.tablespace.lob>
				<prop.application.log.dir>/appl/webappl/process_designer/appl_logs</prop.application.log.dir>
				<prop.application.log.level>INFO</prop.application.log.level>
				<prop.application.log.hibernate_level>INFO</prop.application.log.hibernate_level>
				<prop.application.log.common_level>INFO</prop.application.log.common_level>
				<prop.application.log.service_level>INFO</prop.application.log.service_level>
				<prop.application.log.connectionpool_level>INFO</prop.application.log.connectionpool_level>
				<prop.application.log.integration_level>INFO</prop.application.log.integration_level>
				<prop.application.log.business_level>INFO</prop.application.log.business_level>
				<prop.application.log.base_level>INFO</prop.application.log.base_level>
				<prop.application.log.base_appender>rollingFile</prop.application.log.base_appender>
			</properties>
		</profile>
		<profile>
			<id>audi_prod</id>
			<properties>
				<rp.build.earname>audi_prod</rp.build.earname>
				<servlet-api.scope>provided</servlet-api.scope>
				<jsp-api.scope>provided</jsp-api.scope>
				<el-api.scope>provided</el-api.scope>
				<prop.application.db.connectionpool.dataSource>wasDataSource</prop.application.db.connectionpool.dataSource>
				<prop.application.db.tablespace.table>PPDBKMP_TAB</prop.application.db.tablespace.table>
				<prop.application.db.tablespace.index>PPDBKMP_IND</prop.application.db.tablespace.index>
				<prop.application.db.tablespace.lob>PPDBKMP_LOB</prop.application.db.tablespace.lob>
				<prop.application.log.dir>/appl/webappl/process_designer/appl_logs</prop.application.log.dir>
				<prop.application.log.level>ERROR</prop.application.log.level>
				<prop.application.log.hibernate_level>ERROR</prop.application.log.hibernate_level>
				<prop.application.log.common_level>WARN</prop.application.log.common_level>
				<prop.application.log.service_level>INFO</prop.application.log.service_level>
				<prop.application.log.connectionpool_level>DEBUG</prop.application.log.connectionpool_level>
				<prop.application.log.integration_level>WARN</prop.application.log.integration_level>
				<prop.application.log.business_level>WARN</prop.application.log.business_level>
				<prop.application.log.base_level>INFO</prop.application.log.base_level>
				<prop.application.log.base_appender>rollingFile</prop.application.log.base_appender>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<configuration>
						<fileNameMapping>no-version</fileNameMapping>
					</configuration>
				</plugin>
				<plugin>
					<!--This plugin's configuration is used to store Eclipse m2e settings 
						only. It has no influence on the Maven build itself. -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>axistools-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-surefire-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>test</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- VW KM modules -->
			<dependency>
				<groupId>vwg.vw.km</groupId>
				<artifactId>vw-km-kernel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>vwg.vw.km</groupId>
				<artifactId>vw-km-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>vwg.vw.km</groupId>
				<artifactId>process-designer</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<!-- log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- springframework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- javax -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2</version>
			</dependency>
			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<!-- Conflict with TransactionManager that ships with hibernate, Exception: 
					java.lang.ClassCastException: com.ibm.ws.tx.jta.TranManagerSet incompatible 
					with javax.transaction.TransactionManager -->
				<exclusions>
					<exclusion>
						<artifactId>jboss-transaction-api_1.2_spec</artifactId>
						<groupId>org.jboss.spec.javax.transaction</groupId>
					</exclusion>
				</exclusions>

			</dependency>
			<dependency>
		    	<groupId>org.hibernate</groupId>
		    	<artifactId>hibernate-ehcache</artifactId>
		    	<version>${hibernate.version}</version>
			</dependency>
			<!-- POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${org.apache.poi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
				<exclusions>
					<exclusion>
						<groupId>activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- faces -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>${javax.faces.version}</version>
			</dependency>
			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>${servlet-api.scope}</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>${jsp-api.scope}</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el-api.version}</version>
				<scope>${el-api.scope}</scope>
			</dependency>
			<!-- icefaces -->
			<dependency>
				<groupId>org.icefaces</groupId>
				<artifactId>icefaces-ee-ace</artifactId>
				<version>${icefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.icefaces</groupId>
				<artifactId>icefaces-ee</artifactId>
				<version>${icefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.icefaces</groupId>
				<artifactId>icefaces-ee-ext</artifactId>
				<version>${icefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.icefaces</groupId>
				<artifactId>icefaces-facelets</artifactId>
				<version>${icefaces.version}</version>
			</dependency>
			<!-- commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
