
####
####	Template
####	Konfiguration fuer ein AISAPI-Service-Client Projekt
####

# WS-Endpoint
# QS
aisapi.service.endpoint = http://inawasqs35/AISAPIService/services/AISAPIService

# WS-User
aisapi.client.user = anpassen

# WS-Passwort
aisapi.client.password = anpassen

# Optionale Einstellungen:

# JRE Keystore, der die Serverzertifikate zur Ueberpruefung bei SSL bereit haelt
aisapi.client.jre.keystore.path = D:/Program Files/borland/jdk1.5/jre/lib/security/cacerts
aisapi.client.jre.keystore.password = anpassen
aisapi.client.jre.keystore.type = jks
