<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vwg.vw.km</groupId>
		<artifactId>vw-km-parent</artifactId>
		<version>3-2-1-8</version>
	</parent>
	<artifactId>process-designer</artifactId>
	<packaging>ear</packaging>
	<properties>
		<ear.content.directory>${project.basedir}/EarContent</ear.content.directory>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<earSourceDirectory>${project.basedir}/EarContent</earSourceDirectory>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<generateApplicationXml>false</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>vwg.vw.km</groupId>
							<artifactId>vw-km-web</artifactId>
							<bundleFileName>process_designer.war</bundleFileName>
							<contextRoot>/vkm</contextRoot>
						</webModule>

					</modules>
				</configuration>
			</plugin>
		</plugins>
		
		<finalName>process_designer</finalName>
	</build>
	<dependencies>
		<!-- VW KM modules -->
		<dependency>
			<groupId>vwg.vw.km</groupId>
			<artifactId>vw-km-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
