<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vwg.vw.km</groupId>
		<artifactId>vw-km-parent</artifactId>
		<version>3-2-1-8</version>
	</parent>
	<artifactId>vw-km-web</artifactId>
	<packaging>war</packaging>
	<properties>
		<webapp.source.directory>${project.basedir}/src/main/webapp</webapp.source.directory>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xls</exclude>
					<exclude>**/*.xlsx</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xls</include>
					<include>**/*.xlsx</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>${webapp.source.directory}</warSourceDirectory>
					<webResources>
						<resource>
							<directory>${webapp.source.directory}</directory>
							<filtering>false</filtering>
							<excludes>
								<include>**/web.xml</include>
								<exclude>**/statisticPage.xhtml</exclude>
								<include>**/welcomePage.xhtml</include>
							</excludes>
						</resource>
						<resource>
							<directory>${webapp.source.directory}</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/web.xml</include>
								<include>**/statisticPage.xhtml</include>
								<include>**/welcomePage.xhtml</include>
							</includes>
						</resource>
						<resource>
							<directory>${project.basedir}/lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>
		<finalName>process_designer</finalName>
	</build>
	<dependencies>
		<!-- VW KM modules -->
		<dependency>
			<groupId>vwg.vw.km</groupId>
			<artifactId>vw-km-kernel</artifactId>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- faces -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
		</dependency>
		<!-- to fix: Kostenbaustein / Kostenelement / Stundensatzkataloge > Page 
			is always refreshed after filling in a field with numbers and then clicking 
			outside the field -->
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>3.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>jakarta.el</groupId>
					<artifactId>jakarta.el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- icefaces -->
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-ee-ace</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/icefaces-ee-ace.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-ee</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/icefaces-ee.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-ee-ext</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/icefaces-ee-ext.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-facelets</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/icefaces-facelets.jar</systemPath>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<prop.application.web.junction_name>/</prop.application.web.junction_name>
				<prop.application.web.facelets.DEVELOPMENT>false</prop.application.web.facelets.DEVELOPMENT>
				<prop.application.web.facelets.REFRESH_PERIOD>2</prop.application.web.facelets.REFRESH_PERIOD>
				<prop.application.web.facelets.SKIP_COMMENTS>true</prop.application.web.facelets.SKIP_COMMENTS>
				<prop.application.web.facelets.RECREATE_VALUE_EXPRESSION_ON_BUILD_BEFORE_RESTORE>false</prop.application.web.facelets.RECREATE_VALUE_EXPRESSION_ON_BUILD_BEFORE_RESTORE>
				<prop.application.web.faces.numberOfViewsInSession>15</prop.application.web.faces.numberOfViewsInSession>
				<prop.application.web.faces.numberOfLogicalViews>1</prop.application.web.faces.numberOfLogicalViews>
				<prop.application.web.faces.compressViewState>true</prop.application.web.faces.compressViewState>
				<prop.application.web.faces.serializeServerState>false</prop.application.web.faces.serializeServerState>

				<prop.application.web.external_logout>http://localhost:8080/process_designer/pages/login.jsf</prop.application.web.external_logout>
				<prop.application.web.images_server>E:/vorschaubilder/</prop.application.web.images_server>
				<prop.application.web.images_server_url>/processd-static/</prop.application.web.images_server_url>
			</properties>
		</profile>
		<profile>
			<id>tentun7</id>
			<properties>
				<prop.application.web.junction_name>/</prop.application.web.junction_name>
				<prop.application.web.facelets.DEVELOPMENT>false</prop.application.web.facelets.DEVELOPMENT>
				<prop.application.web.facelets.REFRESH_PERIOD>-1</prop.application.web.facelets.REFRESH_PERIOD>
				<prop.application.web.facelets.SKIP_COMMENTS>true</prop.application.web.facelets.SKIP_COMMENTS>
				<prop.application.web.facelets.RECREATE_VALUE_EXPRESSION_ON_BUILD_BEFORE_RESTORE>false</prop.application.web.facelets.RECREATE_VALUE_EXPRESSION_ON_BUILD_BEFORE_RESTORE>
				<prop.application.web.faces.numberOfViewsInSession>15</prop.application.web.faces.numberOfViewsInSession>
				<prop.application.web.faces.numberOfLogicalViews>2</prop.application.web.faces.numberOfLogicalViews>
				<prop.application.web.faces.compressViewState>true</prop.application.web.faces.compressViewState>
				<prop.application.web.faces.serializeServerState>false</prop.application.web.faces.serializeServerState>

				<prop.application.web.external_logout>http://192.168.0.24:9080/vkm/pages/login.jsf</prop.application.web.external_logout>
				<prop.application.web.images_server>E:/vorschaubilder/</prop.application.web.images_server>
				<prop.application.web.images_server_url>http://62.245.223.180:9081/vorschaubilder/</prop.application.web.images_server_url>
			</properties>
		</profile>
		<profile>
			<id>audi_qs</id>
			<properties>
				<prop.application.web.junction_name>/</prop.application.web.junction_name>
				<prop.application.web.facelets.DEVELOPMENT>false</prop.application.web.facelets.DEVELOPMENT>
				<prop.application.web.facelets.REFRESH_PERIOD>-1</prop.application.web.facelets.REFRESH_PERIOD>
				<prop.application.web.facelets.SKIP_COMMENTS>true</prop.application.web.facelets.SKIP_COMMENTS>
				<prop.application.web.facelets.RECREATE_VALUE_EXPRESSION_ON_BUILD_BEFORE_RESTORE>false</prop.application.web.facelets.RECREATE_VALUE_EXPRESSION_ON_BUILD_BEFORE_RESTORE>
				<prop.application.web.faces.numberOfViewsInSession>15</prop.application.web.faces.numberOfViewsInSession>
				<prop.application.web.faces.numberOfLogicalViews>2</prop.application.web.faces.numberOfLogicalViews>
				<prop.application.web.faces.compressViewState>true</prop.application.web.faces.compressViewState>
				<prop.application.web.faces.serializeServerState>false</prop.application.web.faces.serializeServerState>

				<prop.application.web.external_logout>https://tmxkm-qs.wob.vw.vwg/vdesk/hangup.php3</prop.application.web.external_logout>
				<prop.application.web.images_server>/appl/webappl/at/process_designer/static_content/</prop.application.web.images_server>
				<prop.application.web.images_server_url>/processd-static/</prop.application.web.images_server_url>
			</properties>
		</profile>
		<profile>
			<id>audi_prod</id>
			<properties>
				<prop.application.web.junction_name>/</prop.application.web.junction_name>
				<prop.application.web.facelets.DEVELOPMENT>false</prop.application.web.facelets.DEVELOPMENT>
				<prop.application.web.facelets.REFRESH_PERIOD>-1</prop.application.web.facelets.REFRESH_PERIOD>
				<prop.application.web.facelets.SKIP_COMMENTS>true</prop.application.web.facelets.SKIP_COMMENTS>
				<prop.application.web.facelets.RECREATE_VALUE_EXPRESSION_ON_BUILD_BEFORE_RESTORE>false</prop.application.web.facelets.RECREATE_VALUE_EXPRESSION_ON_BUILD_BEFORE_RESTORE>
				<prop.application.web.faces.numberOfViewsInSession>5</prop.application.web.faces.numberOfViewsInSession>
				<prop.application.web.faces.numberOfLogicalViews>1</prop.application.web.faces.numberOfLogicalViews>
				<prop.application.web.faces.compressViewState>true</prop.application.web.faces.compressViewState>
				<prop.application.web.faces.serializeServerState>false</prop.application.web.faces.serializeServerState>

				<prop.application.web.external_logout>https://tmxkm.wob.vw.vwg/vdesk/hangup.php3</prop.application.web.external_logout>
				<prop.application.web.images_server>/appl/webappl/ap/process_designer/static_content/</prop.application.web.images_server>
				<prop.application.web.images_server_url>/processd-static/</prop.application.web.images_server_url>
			</properties>
		</profile>
	</profiles>

</project>
